// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/09/2021 01:49:03"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CA_Project (
	pin_name_4,
	pin_name_5,
	pin_name_3,
	pin_name_2,
	pin_name_1);
input 	pin_name_4;
input 	pin_name_5;
input 	pin_name_3;
input 	pin_name_2;
input 	pin_name_1;

// Design Ports Information
// pin_name_4	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name_5	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name_3	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name_2	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name_1	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name_4~input_o ;
wire \pin_name_5~input_o ;
wire \pin_name_3~input_o ;
wire \pin_name_2~input_o ;
wire \pin_name_1~input_o ;


// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \pin_name_4~input (
	.i(pin_name_4),
	.ibar(gnd),
	.o(\pin_name_4~input_o ));
// synopsys translate_off
defparam \pin_name_4~input .bus_hold = "false";
defparam \pin_name_4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \pin_name_5~input (
	.i(pin_name_5),
	.ibar(gnd),
	.o(\pin_name_5~input_o ));
// synopsys translate_off
defparam \pin_name_5~input .bus_hold = "false";
defparam \pin_name_5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \pin_name_3~input (
	.i(pin_name_3),
	.ibar(gnd),
	.o(\pin_name_3~input_o ));
// synopsys translate_off
defparam \pin_name_3~input .bus_hold = "false";
defparam \pin_name_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \pin_name_2~input (
	.i(pin_name_2),
	.ibar(gnd),
	.o(\pin_name_2~input_o ));
// synopsys translate_off
defparam \pin_name_2~input .bus_hold = "false";
defparam \pin_name_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \pin_name_1~input (
	.i(pin_name_1),
	.ibar(gnd),
	.o(\pin_name_1~input_o ));
// synopsys translate_off
defparam \pin_name_1~input .bus_hold = "false";
defparam \pin_name_1~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
