--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=8 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_isb
( 
	data[255..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1153w[7..0]	: WIRE;
	w_data1175w[3..0]	: WIRE;
	w_data1176w[3..0]	: WIRE;
	w_data1224w[7..0]	: WIRE;
	w_data1246w[3..0]	: WIRE;
	w_data1247w[3..0]	: WIRE;
	w_data1293w[7..0]	: WIRE;
	w_data1315w[3..0]	: WIRE;
	w_data1316w[3..0]	: WIRE;
	w_data1362w[7..0]	: WIRE;
	w_data1384w[3..0]	: WIRE;
	w_data1385w[3..0]	: WIRE;
	w_data1431w[7..0]	: WIRE;
	w_data1453w[3..0]	: WIRE;
	w_data1454w[3..0]	: WIRE;
	w_data1500w[7..0]	: WIRE;
	w_data1522w[3..0]	: WIRE;
	w_data1523w[3..0]	: WIRE;
	w_data1569w[7..0]	: WIRE;
	w_data1591w[3..0]	: WIRE;
	w_data1592w[3..0]	: WIRE;
	w_data1638w[7..0]	: WIRE;
	w_data1660w[3..0]	: WIRE;
	w_data1661w[3..0]	: WIRE;
	w_data1707w[7..0]	: WIRE;
	w_data1729w[3..0]	: WIRE;
	w_data1730w[3..0]	: WIRE;
	w_data1776w[7..0]	: WIRE;
	w_data1798w[3..0]	: WIRE;
	w_data1799w[3..0]	: WIRE;
	w_data1845w[7..0]	: WIRE;
	w_data1867w[3..0]	: WIRE;
	w_data1868w[3..0]	: WIRE;
	w_data1914w[7..0]	: WIRE;
	w_data1936w[3..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1983w[7..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2006w[3..0]	: WIRE;
	w_data2052w[7..0]	: WIRE;
	w_data2074w[3..0]	: WIRE;
	w_data2075w[3..0]	: WIRE;
	w_data2121w[7..0]	: WIRE;
	w_data2143w[3..0]	: WIRE;
	w_data2144w[3..0]	: WIRE;
	w_data2190w[7..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2213w[3..0]	: WIRE;
	w_data2259w[7..0]	: WIRE;
	w_data2281w[3..0]	: WIRE;
	w_data2282w[3..0]	: WIRE;
	w_data2328w[7..0]	: WIRE;
	w_data2350w[3..0]	: WIRE;
	w_data2351w[3..0]	: WIRE;
	w_data2397w[7..0]	: WIRE;
	w_data2419w[3..0]	: WIRE;
	w_data2420w[3..0]	: WIRE;
	w_data2466w[7..0]	: WIRE;
	w_data2488w[3..0]	: WIRE;
	w_data2489w[3..0]	: WIRE;
	w_data2535w[7..0]	: WIRE;
	w_data2557w[3..0]	: WIRE;
	w_data2558w[3..0]	: WIRE;
	w_data2604w[7..0]	: WIRE;
	w_data2626w[3..0]	: WIRE;
	w_data2627w[3..0]	: WIRE;
	w_data2673w[7..0]	: WIRE;
	w_data2695w[3..0]	: WIRE;
	w_data2696w[3..0]	: WIRE;
	w_data2742w[7..0]	: WIRE;
	w_data2764w[3..0]	: WIRE;
	w_data2765w[3..0]	: WIRE;
	w_data2811w[7..0]	: WIRE;
	w_data2833w[3..0]	: WIRE;
	w_data2834w[3..0]	: WIRE;
	w_data2880w[7..0]	: WIRE;
	w_data2902w[3..0]	: WIRE;
	w_data2903w[3..0]	: WIRE;
	w_data2949w[7..0]	: WIRE;
	w_data2971w[3..0]	: WIRE;
	w_data2972w[3..0]	: WIRE;
	w_data3018w[7..0]	: WIRE;
	w_data3040w[3..0]	: WIRE;
	w_data3041w[3..0]	: WIRE;
	w_data3087w[7..0]	: WIRE;
	w_data3109w[3..0]	: WIRE;
	w_data3110w[3..0]	: WIRE;
	w_data3156w[7..0]	: WIRE;
	w_data3178w[3..0]	: WIRE;
	w_data3179w[3..0]	: WIRE;
	w_data3225w[7..0]	: WIRE;
	w_data3247w[3..0]	: WIRE;
	w_data3248w[3..0]	: WIRE;
	w_data3294w[7..0]	: WIRE;
	w_data3316w[3..0]	: WIRE;
	w_data3317w[3..0]	: WIRE;
	w_sel1177w[1..0]	: WIRE;
	w_sel1248w[1..0]	: WIRE;
	w_sel1317w[1..0]	: WIRE;
	w_sel1386w[1..0]	: WIRE;
	w_sel1455w[1..0]	: WIRE;
	w_sel1524w[1..0]	: WIRE;
	w_sel1593w[1..0]	: WIRE;
	w_sel1662w[1..0]	: WIRE;
	w_sel1731w[1..0]	: WIRE;
	w_sel1800w[1..0]	: WIRE;
	w_sel1869w[1..0]	: WIRE;
	w_sel1938w[1..0]	: WIRE;
	w_sel2007w[1..0]	: WIRE;
	w_sel2076w[1..0]	: WIRE;
	w_sel2145w[1..0]	: WIRE;
	w_sel2214w[1..0]	: WIRE;
	w_sel2283w[1..0]	: WIRE;
	w_sel2352w[1..0]	: WIRE;
	w_sel2421w[1..0]	: WIRE;
	w_sel2490w[1..0]	: WIRE;
	w_sel2559w[1..0]	: WIRE;
	w_sel2628w[1..0]	: WIRE;
	w_sel2697w[1..0]	: WIRE;
	w_sel2766w[1..0]	: WIRE;
	w_sel2835w[1..0]	: WIRE;
	w_sel2904w[1..0]	: WIRE;
	w_sel2973w[1..0]	: WIRE;
	w_sel3042w[1..0]	: WIRE;
	w_sel3111w[1..0]	: WIRE;
	w_sel3180w[1..0]	: WIRE;
	w_sel3249w[1..0]	: WIRE;
	w_sel3318w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3317w[1..1] & w_sel3318w[0..0]) & (! (((w_data3317w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3317w[2..2]))))) # ((((w_data3317w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3317w[2..2]))) & (w_data3317w[3..3] # (! w_sel3318w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3316w[1..1] & w_sel3318w[0..0]) & (! (((w_data3316w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3316w[2..2]))))) # ((((w_data3316w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3316w[2..2]))) & (w_data3316w[3..3] # (! w_sel3318w[0..0])))))), ((sel_node[2..2] & (((w_data3248w[1..1] & w_sel3249w[0..0]) & (! (((w_data3248w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3248w[2..2]))))) # ((((w_data3248w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3248w[2..2]))) & (w_data3248w[3..3] # (! w_sel3249w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3247w[1..1] & w_sel3249w[0..0]) & (! (((w_data3247w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3247w[2..2]))))) # ((((w_data3247w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3247w[2..2]))) & (w_data3247w[3..3] # (! w_sel3249w[0..0])))))), ((sel_node[2..2] & (((w_data3179w[1..1] & w_sel3180w[0..0]) & (! (((w_data3179w[0..0] & (! w_sel3180w[1..1])) & (! w_sel3180w[0..0])) # (w_sel3180w[1..1] & (w_sel3180w[0..0] # w_data3179w[2..2]))))) # ((((w_data3179w[0..0] & (! w_sel3180w[1..1])) & (! w_sel3180w[0..0])) # (w_sel3180w[1..1] & (w_sel3180w[0..0] # w_data3179w[2..2]))) & (w_data3179w[3..3] # (! w_sel3180w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3178w[1..1] & w_sel3180w[0..0]) & (! (((w_data3178w[0..0] & (! w_sel3180w[1..1])) & (! w_sel3180w[0..0])) # (w_sel3180w[1..1] & (w_sel3180w[0..0] # w_data3178w[2..2]))))) # ((((w_data3178w[0..0] & (! w_sel3180w[1..1])) & (! w_sel3180w[0..0])) # (w_sel3180w[1..1] & (w_sel3180w[0..0] # w_data3178w[2..2]))) & (w_data3178w[3..3] # (! w_sel3180w[0..0])))))), ((sel_node[2..2] & (((w_data3110w[1..1] & w_sel3111w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3111w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3109w[1..1] & w_sel3111w[0..0]) & (! (((w_data3109w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3109w[2..2]))))) # ((((w_data3109w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3109w[2..2]))) & (w_data3109w[3..3] # (! w_sel3111w[0..0])))))), ((sel_node[2..2] & (((w_data3041w[1..1] & w_sel3042w[0..0]) & (! (((w_data3041w[0..0] & (! w_sel3042w[1..1])) & (! w_sel3042w[0..0])) # (w_sel3042w[1..1] & (w_sel3042w[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! w_sel3042w[1..1])) & (! w_sel3042w[0..0])) # (w_sel3042w[1..1] & (w_sel3042w[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! w_sel3042w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3040w[1..1] & w_sel3042w[0..0]) & (! (((w_data3040w[0..0] & (! w_sel3042w[1..1])) & (! w_sel3042w[0..0])) # (w_sel3042w[1..1] & (w_sel3042w[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! w_sel3042w[1..1])) & (! w_sel3042w[0..0])) # (w_sel3042w[1..1] & (w_sel3042w[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! w_sel3042w[0..0])))))), ((sel_node[2..2] & (((w_data2972w[1..1] & w_sel2973w[0..0]) & (! (((w_data2972w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2972w[2..2]))))) # ((((w_data2972w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2972w[2..2]))) & (w_data2972w[3..3] # (! w_sel2973w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2971w[1..1] & w_sel2973w[0..0]) & (! (((w_data2971w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2971w[2..2]))))) # ((((w_data2971w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2971w[2..2]))) & (w_data2971w[3..3] # (! w_sel2973w[0..0])))))), ((sel_node[2..2] & (((w_data2903w[1..1] & w_sel2904w[0..0]) & (! (((w_data2903w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2903w[2..2]))))) # ((((w_data2903w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2903w[2..2]))) & (w_data2903w[3..3] # (! w_sel2904w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2902w[1..1] & w_sel2904w[0..0]) & (! (((w_data2902w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! w_sel2904w[0..0])))))), ((sel_node[2..2] & (((w_data2834w[1..1] & w_sel2835w[0..0]) & (! (((w_data2834w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2834w[2..2]))))) # ((((w_data2834w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2834w[2..2]))) & (w_data2834w[3..3] # (! w_sel2835w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2833w[1..1] & w_sel2835w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2835w[0..0])))))), ((sel_node[2..2] & (((w_data2765w[1..1] & w_sel2766w[0..0]) & (! (((w_data2765w[0..0] & (! w_sel2766w[1..1])) & (! w_sel2766w[0..0])) # (w_sel2766w[1..1] & (w_sel2766w[0..0] # w_data2765w[2..2]))))) # ((((w_data2765w[0..0] & (! w_sel2766w[1..1])) & (! w_sel2766w[0..0])) # (w_sel2766w[1..1] & (w_sel2766w[0..0] # w_data2765w[2..2]))) & (w_data2765w[3..3] # (! w_sel2766w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2764w[1..1] & w_sel2766w[0..0]) & (! (((w_data2764w[0..0] & (! w_sel2766w[1..1])) & (! w_sel2766w[0..0])) # (w_sel2766w[1..1] & (w_sel2766w[0..0] # w_data2764w[2..2]))))) # ((((w_data2764w[0..0] & (! w_sel2766w[1..1])) & (! w_sel2766w[0..0])) # (w_sel2766w[1..1] & (w_sel2766w[0..0] # w_data2764w[2..2]))) & (w_data2764w[3..3] # (! w_sel2766w[0..0])))))), ((sel_node[2..2] & (((w_data2696w[1..1] & w_sel2697w[0..0]) & (! (((w_data2696w[0..0] & (! w_sel2697w[1..1])) & (! w_sel2697w[0..0])) # (w_sel2697w[1..1] & (w_sel2697w[0..0] # w_data2696w[2..2]))))) # ((((w_data2696w[0..0] & (! w_sel2697w[1..1])) & (! w_sel2697w[0..0])) # (w_sel2697w[1..1] & (w_sel2697w[0..0] # w_data2696w[2..2]))) & (w_data2696w[3..3] # (! w_sel2697w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2695w[1..1] & w_sel2697w[0..0]) & (! (((w_data2695w[0..0] & (! w_sel2697w[1..1])) & (! w_sel2697w[0..0])) # (w_sel2697w[1..1] & (w_sel2697w[0..0] # w_data2695w[2..2]))))) # ((((w_data2695w[0..0] & (! w_sel2697w[1..1])) & (! w_sel2697w[0..0])) # (w_sel2697w[1..1] & (w_sel2697w[0..0] # w_data2695w[2..2]))) & (w_data2695w[3..3] # (! w_sel2697w[0..0])))))), ((sel_node[2..2] & (((w_data2627w[1..1] & w_sel2628w[0..0]) & (! (((w_data2627w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2627w[2..2]))))) # ((((w_data2627w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2627w[2..2]))) & (w_data2627w[3..3] # (! w_sel2628w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2626w[1..1] & w_sel2628w[0..0]) & (! (((w_data2626w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2626w[2..2]))))) # ((((w_data2626w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2626w[2..2]))) & (w_data2626w[3..3] # (! w_sel2628w[0..0])))))), ((sel_node[2..2] & (((w_data2558w[1..1] & w_sel2559w[0..0]) & (! (((w_data2558w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2558w[2..2]))))) # ((((w_data2558w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2558w[2..2]))) & (w_data2558w[3..3] # (! w_sel2559w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2557w[1..1] & w_sel2559w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2559w[0..0])))))), ((sel_node[2..2] & (((w_data2489w[1..1] & w_sel2490w[0..0]) & (! (((w_data2489w[0..0] & (! w_sel2490w[1..1])) & (! w_sel2490w[0..0])) # (w_sel2490w[1..1] & (w_sel2490w[0..0] # w_data2489w[2..2]))))) # ((((w_data2489w[0..0] & (! w_sel2490w[1..1])) & (! w_sel2490w[0..0])) # (w_sel2490w[1..1] & (w_sel2490w[0..0] # w_data2489w[2..2]))) & (w_data2489w[3..3] # (! w_sel2490w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2488w[1..1] & w_sel2490w[0..0]) & (! (((w_data2488w[0..0] & (! w_sel2490w[1..1])) & (! w_sel2490w[0..0])) # (w_sel2490w[1..1] & (w_sel2490w[0..0] # w_data2488w[2..2]))))) # ((((w_data2488w[0..0] & (! w_sel2490w[1..1])) & (! w_sel2490w[0..0])) # (w_sel2490w[1..1] & (w_sel2490w[0..0] # w_data2488w[2..2]))) & (w_data2488w[3..3] # (! w_sel2490w[0..0])))))), ((sel_node[2..2] & (((w_data2420w[1..1] & w_sel2421w[0..0]) & (! (((w_data2420w[0..0] & (! w_sel2421w[1..1])) & (! w_sel2421w[0..0])) # (w_sel2421w[1..1] & (w_sel2421w[0..0] # w_data2420w[2..2]))))) # ((((w_data2420w[0..0] & (! w_sel2421w[1..1])) & (! w_sel2421w[0..0])) # (w_sel2421w[1..1] & (w_sel2421w[0..0] # w_data2420w[2..2]))) & (w_data2420w[3..3] # (! w_sel2421w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2419w[1..1] & w_sel2421w[0..0]) & (! (((w_data2419w[0..0] & (! w_sel2421w[1..1])) & (! w_sel2421w[0..0])) # (w_sel2421w[1..1] & (w_sel2421w[0..0] # w_data2419w[2..2]))))) # ((((w_data2419w[0..0] & (! w_sel2421w[1..1])) & (! w_sel2421w[0..0])) # (w_sel2421w[1..1] & (w_sel2421w[0..0] # w_data2419w[2..2]))) & (w_data2419w[3..3] # (! w_sel2421w[0..0])))))), ((sel_node[2..2] & (((w_data2351w[1..1] & w_sel2352w[0..0]) & (! (((w_data2351w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2351w[2..2]))))) # ((((w_data2351w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2351w[2..2]))) & (w_data2351w[3..3] # (! w_sel2352w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2350w[1..1] & w_sel2352w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2352w[0..0])))))), ((sel_node[2..2] & (((w_data2282w[1..1] & w_sel2283w[0..0]) & (! (((w_data2282w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! w_sel2283w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2281w[1..1] & w_sel2283w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2283w[0..0])))))), ((sel_node[2..2] & (((w_data2213w[1..1] & w_sel2214w[0..0]) & (! (((w_data2213w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2213w[2..2]))))) # ((((w_data2213w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2213w[2..2]))) & (w_data2213w[3..3] # (! w_sel2214w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2212w[1..1] & w_sel2214w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2214w[0..0])))))), ((sel_node[2..2] & (((w_data2144w[1..1] & w_sel2145w[0..0]) & (! (((w_data2144w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2144w[2..2]))))) # ((((w_data2144w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2144w[2..2]))) & (w_data2144w[3..3] # (! w_sel2145w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2143w[1..1] & w_sel2145w[0..0]) & (! (((w_data2143w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2143w[2..2]))))) # ((((w_data2143w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2143w[2..2]))) & (w_data2143w[3..3] # (! w_sel2145w[0..0])))))), ((sel_node[2..2] & (((w_data2075w[1..1] & w_sel2076w[0..0]) & (! (((w_data2075w[0..0] & (! w_sel2076w[1..1])) & (! w_sel2076w[0..0])) # (w_sel2076w[1..1] & (w_sel2076w[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! w_sel2076w[1..1])) & (! w_sel2076w[0..0])) # (w_sel2076w[1..1] & (w_sel2076w[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! w_sel2076w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2074w[1..1] & w_sel2076w[0..0]) & (! (((w_data2074w[0..0] & (! w_sel2076w[1..1])) & (! w_sel2076w[0..0])) # (w_sel2076w[1..1] & (w_sel2076w[0..0] # w_data2074w[2..2]))))) # ((((w_data2074w[0..0] & (! w_sel2076w[1..1])) & (! w_sel2076w[0..0])) # (w_sel2076w[1..1] & (w_sel2076w[0..0] # w_data2074w[2..2]))) & (w_data2074w[3..3] # (! w_sel2076w[0..0])))))), ((sel_node[2..2] & (((w_data2006w[1..1] & w_sel2007w[0..0]) & (! (((w_data2006w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! w_sel2007w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2005w[1..1] & w_sel2007w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2007w[0..0])))))), ((sel_node[2..2] & (((w_data1937w[1..1] & w_sel1938w[0..0]) & (! (((w_data1937w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! w_sel1938w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1936w[1..1] & w_sel1938w[0..0]) & (! (((w_data1936w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! w_sel1938w[0..0])))))), ((sel_node[2..2] & (((w_data1868w[1..1] & w_sel1869w[0..0]) & (! (((w_data1868w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1868w[2..2]))))) # ((((w_data1868w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1868w[2..2]))) & (w_data1868w[3..3] # (! w_sel1869w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1867w[1..1] & w_sel1869w[0..0]) & (! (((w_data1867w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1867w[2..2]))))) # ((((w_data1867w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1867w[2..2]))) & (w_data1867w[3..3] # (! w_sel1869w[0..0])))))), ((sel_node[2..2] & (((w_data1799w[1..1] & w_sel1800w[0..0]) & (! (((w_data1799w[0..0] & (! w_sel1800w[1..1])) & (! w_sel1800w[0..0])) # (w_sel1800w[1..1] & (w_sel1800w[0..0] # w_data1799w[2..2]))))) # ((((w_data1799w[0..0] & (! w_sel1800w[1..1])) & (! w_sel1800w[0..0])) # (w_sel1800w[1..1] & (w_sel1800w[0..0] # w_data1799w[2..2]))) & (w_data1799w[3..3] # (! w_sel1800w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1798w[1..1] & w_sel1800w[0..0]) & (! (((w_data1798w[0..0] & (! w_sel1800w[1..1])) & (! w_sel1800w[0..0])) # (w_sel1800w[1..1] & (w_sel1800w[0..0] # w_data1798w[2..2]))))) # ((((w_data1798w[0..0] & (! w_sel1800w[1..1])) & (! w_sel1800w[0..0])) # (w_sel1800w[1..1] & (w_sel1800w[0..0] # w_data1798w[2..2]))) & (w_data1798w[3..3] # (! w_sel1800w[0..0])))))), ((sel_node[2..2] & (((w_data1730w[1..1] & w_sel1731w[0..0]) & (! (((w_data1730w[0..0] & (! w_sel1731w[1..1])) & (! w_sel1731w[0..0])) # (w_sel1731w[1..1] & (w_sel1731w[0..0] # w_data1730w[2..2]))))) # ((((w_data1730w[0..0] & (! w_sel1731w[1..1])) & (! w_sel1731w[0..0])) # (w_sel1731w[1..1] & (w_sel1731w[0..0] # w_data1730w[2..2]))) & (w_data1730w[3..3] # (! w_sel1731w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1729w[1..1] & w_sel1731w[0..0]) & (! (((w_data1729w[0..0] & (! w_sel1731w[1..1])) & (! w_sel1731w[0..0])) # (w_sel1731w[1..1] & (w_sel1731w[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! w_sel1731w[1..1])) & (! w_sel1731w[0..0])) # (w_sel1731w[1..1] & (w_sel1731w[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! w_sel1731w[0..0])))))), ((sel_node[2..2] & (((w_data1661w[1..1] & w_sel1662w[0..0]) & (! (((w_data1661w[0..0] & (! w_sel1662w[1..1])) & (! w_sel1662w[0..0])) # (w_sel1662w[1..1] & (w_sel1662w[0..0] # w_data1661w[2..2]))))) # ((((w_data1661w[0..0] & (! w_sel1662w[1..1])) & (! w_sel1662w[0..0])) # (w_sel1662w[1..1] & (w_sel1662w[0..0] # w_data1661w[2..2]))) & (w_data1661w[3..3] # (! w_sel1662w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1660w[1..1] & w_sel1662w[0..0]) & (! (((w_data1660w[0..0] & (! w_sel1662w[1..1])) & (! w_sel1662w[0..0])) # (w_sel1662w[1..1] & (w_sel1662w[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! w_sel1662w[1..1])) & (! w_sel1662w[0..0])) # (w_sel1662w[1..1] & (w_sel1662w[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! w_sel1662w[0..0])))))), ((sel_node[2..2] & (((w_data1592w[1..1] & w_sel1593w[0..0]) & (! (((w_data1592w[0..0] & (! w_sel1593w[1..1])) & (! w_sel1593w[0..0])) # (w_sel1593w[1..1] & (w_sel1593w[0..0] # w_data1592w[2..2]))))) # ((((w_data1592w[0..0] & (! w_sel1593w[1..1])) & (! w_sel1593w[0..0])) # (w_sel1593w[1..1] & (w_sel1593w[0..0] # w_data1592w[2..2]))) & (w_data1592w[3..3] # (! w_sel1593w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1591w[1..1] & w_sel1593w[0..0]) & (! (((w_data1591w[0..0] & (! w_sel1593w[1..1])) & (! w_sel1593w[0..0])) # (w_sel1593w[1..1] & (w_sel1593w[0..0] # w_data1591w[2..2]))))) # ((((w_data1591w[0..0] & (! w_sel1593w[1..1])) & (! w_sel1593w[0..0])) # (w_sel1593w[1..1] & (w_sel1593w[0..0] # w_data1591w[2..2]))) & (w_data1591w[3..3] # (! w_sel1593w[0..0])))))), ((sel_node[2..2] & (((w_data1523w[1..1] & w_sel1524w[0..0]) & (! (((w_data1523w[0..0] & (! w_sel1524w[1..1])) & (! w_sel1524w[0..0])) # (w_sel1524w[1..1] & (w_sel1524w[0..0] # w_data1523w[2..2]))))) # ((((w_data1523w[0..0] & (! w_sel1524w[1..1])) & (! w_sel1524w[0..0])) # (w_sel1524w[1..1] & (w_sel1524w[0..0] # w_data1523w[2..2]))) & (w_data1523w[3..3] # (! w_sel1524w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1522w[1..1] & w_sel1524w[0..0]) & (! (((w_data1522w[0..0] & (! w_sel1524w[1..1])) & (! w_sel1524w[0..0])) # (w_sel1524w[1..1] & (w_sel1524w[0..0] # w_data1522w[2..2]))))) # ((((w_data1522w[0..0] & (! w_sel1524w[1..1])) & (! w_sel1524w[0..0])) # (w_sel1524w[1..1] & (w_sel1524w[0..0] # w_data1522w[2..2]))) & (w_data1522w[3..3] # (! w_sel1524w[0..0])))))), ((sel_node[2..2] & (((w_data1454w[1..1] & w_sel1455w[0..0]) & (! (((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))))) # ((((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))) & (w_data1454w[3..3] # (! w_sel1455w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0])))))), ((sel_node[2..2] & (((w_data1385w[1..1] & w_sel1386w[0..0]) & (! (((w_data1385w[0..0] & (! w_sel1386w[1..1])) & (! w_sel1386w[0..0])) # (w_sel1386w[1..1] & (w_sel1386w[0..0] # w_data1385w[2..2]))))) # ((((w_data1385w[0..0] & (! w_sel1386w[1..1])) & (! w_sel1386w[0..0])) # (w_sel1386w[1..1] & (w_sel1386w[0..0] # w_data1385w[2..2]))) & (w_data1385w[3..3] # (! w_sel1386w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1384w[1..1] & w_sel1386w[0..0]) & (! (((w_data1384w[0..0] & (! w_sel1386w[1..1])) & (! w_sel1386w[0..0])) # (w_sel1386w[1..1] & (w_sel1386w[0..0] # w_data1384w[2..2]))))) # ((((w_data1384w[0..0] & (! w_sel1386w[1..1])) & (! w_sel1386w[0..0])) # (w_sel1386w[1..1] & (w_sel1386w[0..0] # w_data1384w[2..2]))) & (w_data1384w[3..3] # (! w_sel1386w[0..0])))))), ((sel_node[2..2] & (((w_data1316w[1..1] & w_sel1317w[0..0]) & (! (((w_data1316w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! w_sel1317w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1315w[1..1] & w_sel1317w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1317w[0..0])))))), ((sel_node[2..2] & (((w_data1247w[1..1] & w_sel1248w[0..0]) & (! (((w_data1247w[0..0] & (! w_sel1248w[1..1])) & (! w_sel1248w[0..0])) # (w_sel1248w[1..1] & (w_sel1248w[0..0] # w_data1247w[2..2]))))) # ((((w_data1247w[0..0] & (! w_sel1248w[1..1])) & (! w_sel1248w[0..0])) # (w_sel1248w[1..1] & (w_sel1248w[0..0] # w_data1247w[2..2]))) & (w_data1247w[3..3] # (! w_sel1248w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1246w[1..1] & w_sel1248w[0..0]) & (! (((w_data1246w[0..0] & (! w_sel1248w[1..1])) & (! w_sel1248w[0..0])) # (w_sel1248w[1..1] & (w_sel1248w[0..0] # w_data1246w[2..2]))))) # ((((w_data1246w[0..0] & (! w_sel1248w[1..1])) & (! w_sel1248w[0..0])) # (w_sel1248w[1..1] & (w_sel1248w[0..0] # w_data1246w[2..2]))) & (w_data1246w[3..3] # (! w_sel1248w[0..0])))))), ((sel_node[2..2] & (((w_data1176w[1..1] & w_sel1177w[0..0]) & (! (((w_data1176w[0..0] & (! w_sel1177w[1..1])) & (! w_sel1177w[0..0])) # (w_sel1177w[1..1] & (w_sel1177w[0..0] # w_data1176w[2..2]))))) # ((((w_data1176w[0..0] & (! w_sel1177w[1..1])) & (! w_sel1177w[0..0])) # (w_sel1177w[1..1] & (w_sel1177w[0..0] # w_data1176w[2..2]))) & (w_data1176w[3..3] # (! w_sel1177w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1175w[1..1] & w_sel1177w[0..0]) & (! (((w_data1175w[0..0] & (! w_sel1177w[1..1])) & (! w_sel1177w[0..0])) # (w_sel1177w[1..1] & (w_sel1177w[0..0] # w_data1175w[2..2]))))) # ((((w_data1175w[0..0] & (! w_sel1177w[1..1])) & (! w_sel1177w[0..0])) # (w_sel1177w[1..1] & (w_sel1177w[0..0] # w_data1175w[2..2]))) & (w_data1175w[3..3] # (! w_sel1177w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1153w[] = ( data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1175w[3..0] = w_data1153w[3..0];
	w_data1176w[3..0] = w_data1153w[7..4];
	w_data1224w[] = ( data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1246w[3..0] = w_data1224w[3..0];
	w_data1247w[3..0] = w_data1224w[7..4];
	w_data1293w[] = ( data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1315w[3..0] = w_data1293w[3..0];
	w_data1316w[3..0] = w_data1293w[7..4];
	w_data1362w[] = ( data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1384w[3..0] = w_data1362w[3..0];
	w_data1385w[3..0] = w_data1362w[7..4];
	w_data1431w[] = ( data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1453w[3..0] = w_data1431w[3..0];
	w_data1454w[3..0] = w_data1431w[7..4];
	w_data1500w[] = ( data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1522w[3..0] = w_data1500w[3..0];
	w_data1523w[3..0] = w_data1500w[7..4];
	w_data1569w[] = ( data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1591w[3..0] = w_data1569w[3..0];
	w_data1592w[3..0] = w_data1569w[7..4];
	w_data1638w[] = ( data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1660w[3..0] = w_data1638w[3..0];
	w_data1661w[3..0] = w_data1638w[7..4];
	w_data1707w[] = ( data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1729w[3..0] = w_data1707w[3..0];
	w_data1730w[3..0] = w_data1707w[7..4];
	w_data1776w[] = ( data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1798w[3..0] = w_data1776w[3..0];
	w_data1799w[3..0] = w_data1776w[7..4];
	w_data1845w[] = ( data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1867w[3..0] = w_data1845w[3..0];
	w_data1868w[3..0] = w_data1845w[7..4];
	w_data1914w[] = ( data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1936w[3..0] = w_data1914w[3..0];
	w_data1937w[3..0] = w_data1914w[7..4];
	w_data1983w[] = ( data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2005w[3..0] = w_data1983w[3..0];
	w_data2006w[3..0] = w_data1983w[7..4];
	w_data2052w[] = ( data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2074w[3..0] = w_data2052w[3..0];
	w_data2075w[3..0] = w_data2052w[7..4];
	w_data2121w[] = ( data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2143w[3..0] = w_data2121w[3..0];
	w_data2144w[3..0] = w_data2121w[7..4];
	w_data2190w[] = ( data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2212w[3..0] = w_data2190w[3..0];
	w_data2213w[3..0] = w_data2190w[7..4];
	w_data2259w[] = ( data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2281w[3..0] = w_data2259w[3..0];
	w_data2282w[3..0] = w_data2259w[7..4];
	w_data2328w[] = ( data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2350w[3..0] = w_data2328w[3..0];
	w_data2351w[3..0] = w_data2328w[7..4];
	w_data2397w[] = ( data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2419w[3..0] = w_data2397w[3..0];
	w_data2420w[3..0] = w_data2397w[7..4];
	w_data2466w[] = ( data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2488w[3..0] = w_data2466w[3..0];
	w_data2489w[3..0] = w_data2466w[7..4];
	w_data2535w[] = ( data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data2557w[3..0] = w_data2535w[3..0];
	w_data2558w[3..0] = w_data2535w[7..4];
	w_data2604w[] = ( data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data2626w[3..0] = w_data2604w[3..0];
	w_data2627w[3..0] = w_data2604w[7..4];
	w_data2673w[] = ( data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data2695w[3..0] = w_data2673w[3..0];
	w_data2696w[3..0] = w_data2673w[7..4];
	w_data2742w[] = ( data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data2764w[3..0] = w_data2742w[3..0];
	w_data2765w[3..0] = w_data2742w[7..4];
	w_data2811w[] = ( data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data2833w[3..0] = w_data2811w[3..0];
	w_data2834w[3..0] = w_data2811w[7..4];
	w_data2880w[] = ( data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data2902w[3..0] = w_data2880w[3..0];
	w_data2903w[3..0] = w_data2880w[7..4];
	w_data2949w[] = ( data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data2971w[3..0] = w_data2949w[3..0];
	w_data2972w[3..0] = w_data2949w[7..4];
	w_data3018w[] = ( data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data3040w[3..0] = w_data3018w[3..0];
	w_data3041w[3..0] = w_data3018w[7..4];
	w_data3087w[] = ( data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data3109w[3..0] = w_data3087w[3..0];
	w_data3110w[3..0] = w_data3087w[7..4];
	w_data3156w[] = ( data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data3178w[3..0] = w_data3156w[3..0];
	w_data3179w[3..0] = w_data3156w[7..4];
	w_data3225w[] = ( data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data3247w[3..0] = w_data3225w[3..0];
	w_data3248w[3..0] = w_data3225w[7..4];
	w_data3294w[] = ( data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data3316w[3..0] = w_data3294w[3..0];
	w_data3317w[3..0] = w_data3294w[7..4];
	w_sel1177w[1..0] = sel_node[1..0];
	w_sel1248w[1..0] = sel_node[1..0];
	w_sel1317w[1..0] = sel_node[1..0];
	w_sel1386w[1..0] = sel_node[1..0];
	w_sel1455w[1..0] = sel_node[1..0];
	w_sel1524w[1..0] = sel_node[1..0];
	w_sel1593w[1..0] = sel_node[1..0];
	w_sel1662w[1..0] = sel_node[1..0];
	w_sel1731w[1..0] = sel_node[1..0];
	w_sel1800w[1..0] = sel_node[1..0];
	w_sel1869w[1..0] = sel_node[1..0];
	w_sel1938w[1..0] = sel_node[1..0];
	w_sel2007w[1..0] = sel_node[1..0];
	w_sel2076w[1..0] = sel_node[1..0];
	w_sel2145w[1..0] = sel_node[1..0];
	w_sel2214w[1..0] = sel_node[1..0];
	w_sel2283w[1..0] = sel_node[1..0];
	w_sel2352w[1..0] = sel_node[1..0];
	w_sel2421w[1..0] = sel_node[1..0];
	w_sel2490w[1..0] = sel_node[1..0];
	w_sel2559w[1..0] = sel_node[1..0];
	w_sel2628w[1..0] = sel_node[1..0];
	w_sel2697w[1..0] = sel_node[1..0];
	w_sel2766w[1..0] = sel_node[1..0];
	w_sel2835w[1..0] = sel_node[1..0];
	w_sel2904w[1..0] = sel_node[1..0];
	w_sel2973w[1..0] = sel_node[1..0];
	w_sel3042w[1..0] = sel_node[1..0];
	w_sel3111w[1..0] = sel_node[1..0];
	w_sel3180w[1..0] = sel_node[1..0];
	w_sel3249w[1..0] = sel_node[1..0];
	w_sel3318w[1..0] = sel_node[1..0];
END;
--VALID FILE
